<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartLockDemo.Data\SmartLockDemo.Data.csproj" />
    <ProjectReference Include="..\SmartLockDemo.Infrastructure\SmartLockDemo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
