# smart-lock-demo

./: .editorconfig  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  smart-lock-demo.sln
SmartLockDemo.Business/: ModuleContext.cs  ModuleDescriptor.cs  README.md  SmartLockDemo.Business.csproj
SmartLockDemo.Business/Service/Administration/: IAdministrationService.cs
SmartLockDemo.Business/Service/Administration/Implementations/: AdministrationService.cs
SmartLockDemo.Business/Service/Administration/Models/: Door.cs  Tag.cs  UserDeletionRequest.cs
SmartLockDemo.Business/Service/Administration/Validators/: DoorAccessCreationRequestValidator.cs  DoorAccessRemovalRequestValidator.cs  DoorCreationRequestValidator.cs  DoorDeletionRequestValidator.cs  TagCreationRequestValidator.cs  TagDeletionRequestValidator.cs  UserDeletionRequestValidator.cs  UserTagRemovalRequestValidator.cs  UserTaggingRequestValidator.cs
SmartLockDemo.Business/Service/SmartLockAdministration/: ISmartLockAdministrationService.cs
SmartLockDemo.Business/Service/SmartLockAdministration/Implementations/: SmartLockAdministrationService.cs
SmartLockDemo.Business/Service/SmartLockAdministration/Models/: DoorCreationResult.cs  TagCreationRequest.cs  TagCreationResult.cs
SmartLockDemo.Business/Service/SmartLockAdministration/Validators/: UserTagRemovalRequestValidator.cs
SmartLockDemo.Business/Service/User/: IUserService.cs  IValidatorAccessor.cs
SmartLockDemo.Business/Service/User/Implementations/: UserService.cs  UserUtilities.cs  ValidatorAccessor.cs
SmartLockDemo.Business/Service/User/Models/: DoorAccessContext.cs  Role.cs  User.cs
SmartLockDemo.Business/Service/User/Validators/: DoorAccessControlRequestValidator.cs  LogInRequestValidator.cs  UserCreationRequestValidator.cs  UserUpdateRequestValidator.cs  UserValidator.cs
SmartLockDemo.Business/Utilities/: MapperConfigurator.cs
SmartLockDemo.Business/Utilities/Extensions/: FluentValidationExtensions.cs
SmartLockDemo.Business/Utilities/Models/: ResultBase.cs
SmartLockDemo.Business/Utilities/Validation/: IValidatorAccessor.cs
SmartLockDemo.Business/Utilities/Validation/Implementations/: ValidatorAccessor.cs
SmartLockDemo.Data/: ModuleContext.cs  ModuleDescriptor.cs  README.md  SmartLockDemo.Data.csproj
SmartLockDemo.Data/Configurations/: DoorConfiguration.cs  TagConfiguration.cs  TagDoorConfiguration.cs  UserConfiguration.cs  UserTagConfiguration.cs
SmartLockDemo.Data/Context/: SmartLockDemoDbContext.cs
SmartLockDemo.Data/Entities/: Door.cs  Tag.cs  TagDoor.cs  User.cs  UserTag.cs
SmartLockDemo.Data/Repositories/Door/: IDoorRepository.cs
SmartLockDemo.Data/Repositories/Door/Implementations/: DoorRepository.cs
SmartLockDemo.Data/Repositories/Tag/: ITagRepository.cs
SmartLockDemo.Data/Repositories/Tag/Implementations/: TagRepository.cs
SmartLockDemo.Data/Repositories/TagDoor/: ITagDoorRepository.cs
SmartLockDemo.Data/Repositories/TagDoor/Implementations/: TagDoorRepository.cs
SmartLockDemo.Data/Repositories/User/: IUserRepository.cs
SmartLockDemo.Data/Repositories/User/Implementations/: UserRepository.cs
SmartLockDemo.Data/Repositories/UserDoorAccess/: IUserDoorAccessRepository.cs
SmartLockDemo.Data/Repositories/UserDoorAccess/Implementation/: UserDoorAccessRepository.cs
SmartLockDemo.Data/Repositories/UserTag/: IUserTagRepository.cs
SmartLockDemo.Data/UnitOfWork/: IUnitOfWork.cs
SmartLockDemo.Data/UnitOfWork/Implementations/: UnitOfWork.cs
SmartLockDemo.Data/Utilities/RedisClient/: IRedisClient.cs
SmartLockDemo.Infrastructure/: ModuleContext.cs  ModuleDescriptor.cs  README.md  SmartLockDemo.Infrastructure.csproj
SmartLockDemo.Infrastructure/Extensions/: FluentValidationExtensions.cs  ListExtensions.cs
SmartLockDemo.Infrastructure/Utilities/: ConfigurationUtilities.cs  IEncryptionUtilities.cs
SmartLockDemo.Infrastructure/Utilities/Extensions/: FluentValidationExtensions.cs
SmartLockDemo.Infrastructure/Utilities/Implementations/: EncryptionUtilities.cs
SmartLockDemo.Infrastructure/Utilities/Models/: BearerTokenCreationRequest.cs  ResultBase.cs
SmartLockDemo.WebAPI/: Dockerfile  Program.cs  README.md  SmartLockDemo.WebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
SmartLockDemo.WebAPI/Controllers/: AdministrationController.cs  DoorAccessController.cs  HealthController.cs  UserController.cs
SmartLockDemo.WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs
SmartLockDemo.WebAPI/Properties/: launchSettings.json
SmartLockDemo.WebAPI/Utilities/: Extensions.cs  RestServiceUris.cs
(+42 files in other folders)
