<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KybInfrastructure.Data" Version="1.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartLockDemo.Infrastructure\SmartLockDemo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
